# FirefoxNightlyUpdater

./: .editorconfig  .gitignore  FirefoxNightlyUpdater.sln  README.md
FirefoxNightlyMSIXUpdater/: App.axaml  App.axaml.cs  FirefoxNightlyMSIXUpdater.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
FirefoxNightlyMSIXUpdater/Properties/PublishProfiles/: NET7-Independence.pubxml  NET7.pubxml  NET8-Independence.pubxml  NET8.pubxml
Scripts/: Publish-All.bat  Publish-NET7-Independence.bat  Publish-NET7.bat  Publish-NET8-Independence.bat  Publish-NET8.bat
